{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ayadty": "Server=GAFFER\\MSSQL;database=Ayadty; Trusted_Connection=True; TrustServerCertificate=true"
  }
}
